<html>
<head>
</head>
<body>
<h1>Navegadores mas usados</h1><table><tr><td><strong>Mozilla</strong></td><td><strong>Chrome</strong></td><td><strong>Safari</strong></td><td><strong>Opera</strong></td></tr><tr><td>9914</td><td>0</td><td>0</td><td>0</td></tr></table><h1>Tipos de peticiones</h1><table><tr><td><strong>Gets</strong></td><td><strong>Post</strong></td><td><strong>Options</strong></td><tr><td>7009</td><td>3160</td><td>12</td></tr></table><h1>Codigos de estado</h1><table><tr><td><strong>100</strong></td><td><strong>200</strong></td><td><strong>300</strong></td><td><strong>400</strong></td><td><strong>500</strong></td></tr><tr><td>0</td><td>9076</td><td>944</td><td>161</td><td>0</td></tr></body>
</html>
